{
    "import": {
        "xls": {
            "import_filename": "import/specification.xlsx",
            "requirement_ws": "Specification"
        }
    },
    "processing": {
        "analytics": {
            "stop_on_errors": false
        }
    },
    "requirements": {
        "input": {
            "commit_interval": {
                "begin": "FILES",
                "end": "FILES"
            },
            "default_language": "en_GB",
            "dependency_notation": [
                "Solved by"
            ],
            "directory": "requirements"
        },
        "inventors": [
            "REQM",
            "engineering",
            "customers"
        ],
        "stakeholders": [
            "development",
            "management",
            "users",
            "customers"
        ]
    },
    "topics": {
        "ts_common": {
            "output": {
                "LatexJinja2": [
                    {
                        "output_filename": "artifacts/reqtopics.tex",
                        "template_path": "latex/LatexJinja2"
                    }
                ],
                "TraceMatrix": [
                    {
                        "input_files": [
                            "UT"
                        ],
                        "output_filename": "artifacts/tracematrix.tex",
                        "template_path": "latex/LatexJinja2"
                    }
                ],
                "graph": [
                    {
                        "output_filename": "artifacts/req-graph1.dot"
                    }
                ],
                "graph2": [
                    {
                        "output_filename": "artifacts/req-graph2.dot"
                    }
                ],
                "prios": [
                    {
                        "output_filename": "artifacts/reqsprios.tex"
                    }
                ],
                "stats_burndown1": [
                    {
                        "output_filename": "artifacts/stats_burndown.csv",
                        "start_date": "2020-12-01"
                    }
                ],
                "stats_reqs_cnt": [
                    {
                        "output_filename": "artifacts/stats_reqs_cnt.csv"
                    }
                ],
                "stats_sprint_burndown1": [
                    {
                        "output_filename": "artifacts/stats_sprint_burndown.csv",
                        "start_date": "2020-12-01"
                    }
                ],
                "version1": [
                    {
                        "output_filename": "artifacts/reqs-version.txt"
                    }
                ],
                "xls": [
                    {
                        "output_filename": "artifacts/specification.xlsx",
                        "req_sheet": "Specification",
                        "template_filename": "import/specification-template.xlsx"
                    }
                ]
            },
            "sources": [
                [
                    "filesystem",
                    {
                        "requirements_dirs": [
                            "specifications"
                        ],
                        "topic_root_node": "ProjectReqs",
                        "topics_dirs": [
                            "topics"
                        ]
                    }
                ]
            ]
        }
    },
    "traceability": {
        "files": {
            "UT": [
                "../../result.xml",
                "xunit"
            ]
        }
    }
}
