# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36

[testenv]
deps = -rrequirements.txt
setenv =
    RMTOO_CONTRIB_DIR=.tox/py36
commands =
    # whatever extra steps before testing might be necessary
    doit
