\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Architecture Specification}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Architecture}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:architecture}{{1.1}{5}{The Architecture}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Design Specification }{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{VCD Merger}{6}{section*.4}\protected@file@percent }
\newlabel{SW-AS-1}{{2}{6}{VCD Merger}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{CLI Input Files}{6}{section*.5}\protected@file@percent }
\newlabel{SW-AS-100}{{2}{6}{CLI Input Files}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{CLI Output}{6}{section*.6}\protected@file@percent }
\newlabel{SW-AS-101}{{2}{6}{CLI Output}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{CLI Output Default Filename}{6}{section*.7}\protected@file@percent }
\newlabel{SW-AS-102}{{2}{6}{CLI Output Default Filename}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{VCD Reader RA}{7}{section*.8}\protected@file@percent }
\newlabel{SW-AS-200}{{2}{7}{VCD Reader RA}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Reader Elements}{7}{section*.9}\protected@file@percent }
\newlabel{SW-AS-201}{{2}{7}{Reader Elements}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{End-of-File Terminator}{7}{section*.10}\protected@file@percent }
\newlabel{SW-AS-202}{{2}{7}{End-of-File Terminator}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{IO Manager}{7}{section*.11}\protected@file@percent }
\newlabel{SW-AS-300}{{2}{7}{IO Manager}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{AggregatorInterface}{7}{section*.12}\protected@file@percent }
\newlabel{SW-AS-301}{{2}{7}{AggregatorInterface}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{VcdElements}{7}{section*.13}\protected@file@percent }
\newlabel{SW-AS-302}{{2}{7}{VcdElements}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{VCD Writer RA}{8}{section*.14}\protected@file@percent }
\newlabel{SW-AS-500}{{2}{8}{VCD Writer RA}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{VCD Writer Inputs}{8}{section*.15}\protected@file@percent }
\newlabel{SW-AS-501}{{2}{8}{VCD Writer Inputs}{section*.15}{}}
\gdef \LT@i {\LT@entry 
    {5}{65.889pt}\LT@entry 
    {5}{40.4445pt}\LT@entry 
    {5}{40.4445pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Traceability Matrix}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Traceability Matrix Table}}{9}{table.A.1}\protected@file@percent }
\newlabel{tbl:tracematrix}{{A.1}{9}{Traceability Matrix}{table.A.1}{}}
\newlabel{trmat:SW-AS-1}{{A.1}{9}{Traceability Matrix}{table.A.1}{}}
\newlabel{trmat:SW-AS-100}{{A.1}{9}{Traceability Matrix}{table.A.1}{}}
\newlabel{trmat:SW-AS-101}{{A.1}{9}{Traceability Matrix}{table.A.1}{}}
\newlabel{trmat:SW-AS-102}{{A.1}{9}{Traceability Matrix}{table.A.1}{}}
\newlabel{trmat:SW-AS-200}{{A.1}{9}{Traceability Matrix}{table.A.1}{}}
\newlabel{trmat:SW-AS-201}{{A.1}{9}{Traceability Matrix}{table.A.1}{}}
\newlabel{trmat:SW-AS-202}{{A.1}{9}{Traceability Matrix}{table.A.1}{}}
\newlabel{trmat:SW-AS-300}{{A.1}{9}{Traceability Matrix}{table.A.1}{}}
\newlabel{trmat:SW-AS-301}{{A.1}{9}{Traceability Matrix}{table.A.1}{}}
\newlabel{trmat:SW-AS-302}{{A.1}{9}{Traceability Matrix}{table.A.1}{}}
\newlabel{trmat:SW-AS-500}{{A.1}{9}{Traceability Matrix}{table.A.1}{}}
\newlabel{trmat:SW-AS-501}{{A.1}{9}{Traceability Matrix}{table.A.1}{}}
