\contentsline {chapter}{\numberline {1}Software Architecture Specification}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Software Design Specification }{6}{chapter.2}%
\contentsline {paragraph}{VCD Merger}{6}{section*.4}%
\contentsline {paragraph}{CLI Input Files}{6}{section*.5}%
\contentsline {paragraph}{CLI Output}{6}{section*.6}%
\contentsline {paragraph}{CLI Output Default Filename}{6}{section*.7}%
\contentsline {paragraph}{VCD Reader RA}{7}{section*.8}%
\contentsline {paragraph}{Reader Elements}{7}{section*.9}%
\contentsline {paragraph}{End-of-File Terminator}{7}{section*.10}%
\contentsline {paragraph}{IO Manager}{7}{section*.11}%
\contentsline {paragraph}{AggregatorInterface}{7}{section*.12}%
\contentsline {paragraph}{VcdElements}{7}{section*.13}%
\contentsline {paragraph}{VCD Writer RA}{8}{section*.14}%
\contentsline {paragraph}{VCD Writer Inputs}{8}{section*.15}%
\contentsline {chapter}{\numberline {A}Traceability Matrix}{9}{appendix.A}%
